BOT_TOKEN = "MTAzNzM0MTEyODQxMzk1MDExMg.G_w6RI.tOwmbunuWDw_oDlyjtc6difAvsDEfP91tKwkgM"
MONGO_URI ='mongodb+srv://BOT:KSn0s94MdGoiQlh2@webcluster.bwzcm.mongodb.net/?retryWrites=true&w=majority'
Mongo_Cname = test
Mongo_dbname = testings
BOT_CHANNEL = '770185261258637332'